言语理解
=====================

中心理解题
---------------------

【提问方式】

* 这段文字主要 / 旨在 / 重在 / 意在 / 想要说明（论述、强调）的是……

..

* 这段文字的主旨 / 主题 / 观点是……

..

* 对这段文字概括最恰当的一项是……

..

* 这段文字表达了作者……

..

* 从这段文字中我们可以看出作者的意图 / 态度是……

..

* 适合做这段文字关键词的是……

重点词语之关联词
~~~~~~~~~~~~~~~~~~~

转折关系
^^^^^^^^^^^^^^^^^^^

* 虽然……但是……

* 尽管……可是……

* ……不过……

* ……然而……

* ……却……

* 其实 / 事实上 / 实际上

e.g.

   .. figure:: images/3.jpg
      :figclass: align-center


.. note::

   理论要点：

      转折之后是重点

   错误选项特征：

      1. 转折前的内容

      2. 围绕解释说明的表述

      3. 无中生有

.. figure:: images/1.jpg
   :figclass: align-center

重点词语之主题词
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. 定义：文段围绕的核心话题，文段要围绕其展开

2. 判断方法：

（1）中心句围绕的核心话题，一般前有引入后有解释说明

（2）每句话都围绕的相同话题

e.g.

   .. figure:: images/2.jpg
      :figclass: align-center

e.g.

   .. figure:: images/4.jpg
      :figclass: align-center

因果关系
^^^^^^^^^^^^^^^^^^^^

【典型格式】

* 因为……所以……

* 由于……因此……

.. note::

   理论要点：

      结论是重点

   引导结论的标志词：

      1. 所以、因此、因而、故而、于是、可见、看来、故

      2. 导致、致使、使得、造成

e.g.

   .. figure:: images/5.jpg
      :figclass: align-center

.. note::

   结论句出现在文段开头 / 中间，之后仍有其他语句

   1. 之后的语句是进一步解释说明，此时中心句仍为结论句

   2. 之后又出现并列、因果、转折、对策等，需结合多种关联词共同分析

e.g.

   .. figure:: images/6.jpg
      :figclass: align-center