.. colmap documentation master file, created by
   sphinx-quickstart on Thu Mar  4 16:10:53 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎来到linzzz的学习库!
==================================

.. figure:: images/index/tst.jpg
    :alt: Sparse reconstruction of central Rome.
    :figclass: align-center

    随便放个图片

About
-----
这里是记录计算机视觉方向的学习库。包括本人平时阅读的论文、源码解析、项目思路等都会放在里面。
用此方式来记录三年来学习的历程。

.. attention::
   |:smile:|
.. caution::
   |:snake:|
.. danger::
   |:heart_eyes:|
.. error::
   1
.. hint::
   1
.. important::
   1
.. tip::
   1
.. note::
   1


.. .. highlight:: c++

.. toctree::
   :maxdepth: -1
   :hidden:
   :caption: 基础知识

   pages/knowledge/k_MH
   pages/knowledge/k_CV
   pages/knowledge/k_ML

.. toctree::
   :maxdepth: -1
   :hidden:
   :caption: 论文学习

   pages/paper/p_sfm
   pages/paper/p_pointcloud
   pages/paper/p_others


.. toctree::
   :maxdepth: -1
   :hidden:
   :caption: 视频学习

   pages/video/v_video


.. toctree::
   :maxdepth: -1
   :hidden:
   :caption: 源码解析

   pages/code/c_colmap


.. toctree::
   :maxdepth: -1
   :hidden:
   :caption: 杂七杂八

   pages/others/o_others


Links:
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`