|:fried_shrimp:| Local Method
=========================================

.. toctree::
   :maxdepth: -1
   :hidden:
   :numbered:

   SfM/SfM
   Robust_Optimization/Robust_Optimization
   Rotation/Rotation
   BundleAdjustment/BundleAdjustment

* :doc:`Structure from Motion <SfM/SfM>` |:fire:|

* :doc:`BundleAdjustment <BundleAdjustment/BundleAdjustment>` |:fire:|

* :doc:`Rotation <Rotation/Rotation>` |:fire:|

* :doc:`Robust Optimization in 3D Vision <Robust_Optimization/Robust_Optimization>` |:fire:|